Config:      2026-04-21_1937_AMS
Symbols:     BTCUSDT, ETHUSDT, SOLUSDT
Timeframes:  1h, 4h
Period:      2024-01-01 00:00:00  →  2024-07-01 00:00:00
Direction:   long=ON  short=OFF
Exclusive:   none (combination mode)

Boolean Flags
----------------------------------------------------------
  FLAG                         STATUS         VALUE(S)
  --------------------------- ------------- ------------
  use_adx                      pinned ON    True
  use_ema_ribbon               pinned OFF   False
  use_donchian                 pinned ON    True
  use_volume_profile           pinned OFF   False
  use_cmf                      pinned ON    True
  use_power_candle             pinned OFF   False
  use_chandelier               pinned ON    True
  use_psar                     pinned OFF   False
  use_bbands                   pinned OFF   False
  use_trailing_stop            pinned OFF   False
  use_ema_ribbon_short         pinned OFF   False
  use_donchian_short           pinned OFF   False
  use_volume_profile_short     pinned OFF   False
  use_cmf_short                pinned OFF   False
  use_power_candle_short       pinned OFF   False
  use_chandelier_short         pinned OFF   False
  use_psar_short               pinned OFF   False
  use_bbands_short             pinned OFF   False
  use_trailing_stop_short      pinned OFF   False
  use_vbt_sl                   swept        False / True
  ema_fast                     pinned       20
  ema_mid                      pinned       50
  ema_slow                     pinned       200
  sl_n_atr_init                swept        0.25 / 0.5 / 1.0
  sl_n_atr_trail               swept        0.25 / 0.5 / 1.0
  sl_swing_lookback            swept        5 / 10 / 20

Numeric Sweeps
----------------------------------------------------------
  adx_threshold                pinned       25.0
  chandelier_atr_mult          pinned       3.0
  cmf_threshold                pinned       0.05
  trail_atr_mult               pinned       2.0

Grid size (upper bound, before validity filtering):  16 combos
Conditions: 3 symbols × 2 TF = 6