Runtime Status
Generated: 2026-04-04 11:01:43 UTC

RUN_NAME                  STATE      SUPERVISOR   CHILD      LAST_FINISHED         
--------                  -----      ----------   -----      -------------         
ATOM_15m                  running    881          901        -                     
AVAX_5m                   running    929          966        -                     
COTI_5m                   running    1018         1049       -                     
TRX_5m                    running    1078         1102       -                     
WOO_5m                    running    1139         1159       -                     

Wanted on reboot:
- ATOM_15m
- AVAX_5m
- COTI_5m
- TRX_5m
- WOO_5m
